<?xml version="1.0" encoding="UTF-8"?>
<project name="bomberman"
          default="main"
          basedir=".">
    <property file="build.properties" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" encoding="${javac.encoding}" includeantruntime="false">
          <classpath location="lib/junit-4.13.2.jar"/>
          <classpath location="lib/hamcrest-core-1.3.jar"/>
          <classpath location="lib/junit-platform-console-standalone-1.11.0-M1.jar"/>
          <exclude name="elte/szofttech/bomberman/model/powerups/Ghost.java"/>
          <exclude name="elte/szofttech/bomberman/model/powerups/Invulnerable.java"/>
          <exclude name="elte/szofttech/bomberman/model/powerups/Obstacle.java"/>
          <exclude name="elte/szofttech/bomberman/model/powerups/RollerBlade.java"/>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/bomberman.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="elte.szofttech.bomberman.model/Main"/>
            </manifest>
            <fileset dir="src">
              <exclude name="elte/szofttech/bomberman/tests/*.java"/>
              <exclude name="elte/szofttech/bomberman/model/powerups/Ghost.java"/>
              <exclude name="elte/szofttech/bomberman/model/powerups/Invulnerable.java"/>
              <exclude name="elte/szofttech/bomberman/model/powerups/Obstacle.java"/>
              <exclude name="elte/szofttech/bomberman/model/powerups/RollerBlade.java"/>
            </fileset>
        </jar>
    </target>

    <target name="test">
      <mkdir dir="report"/>
      <junit printsummary="yes" haltonfailure="no">
        <classpath location="lib/junit-4.13.2.jar"/>
        <classpath location="lib/hamcrest-core-1.3.jar"/>
        <classpath location="build/classes/elte/szofttech/bomberman"/>
        <formatter type="xml"/>
        <formatter type="plain"/>
        <batchtest fork="yes" todir="report">
          <fileset dir="src/elte/szofttech/bomberman/tests">
            <include name="**.*Test.java"/>
          </fileset>
        </batchtest>
      </junit>

    </target>

    <target name="doc">
      <tstamp>
        <format property="timestamp" pattern="d.M.yyyy" locale="en"/>
      </tstamp>
      <mkdir dir="doc"/>
      <javadoc destdir="doc" windowtitle="bomberman"
      encoding="${javac.encoding}">
        <fileset dir="src" defaultexcludes="yes">
          <include name="elte/szofttech/bomberman/**"/>
          <exclude name="elte/szofttech/bomberman/tests/*.java"/>
          <exclude name="elte/szofttech/bomberman/assets/**"/>
        </fileset>
      </javadoc>
    </target>

    <target name="run">
        <java jar="build/jar/bomberman.jar" fork="true"/>
    </target>

    <target name="main" depends="compile,jar,run"/>
</project>
